@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap&family=Ubuntu:wght@500&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

// Weather Card

.weather-card {
  box-sizing: border-box;
  //   padding-right: 225px;
  //   padding-left: 225px;
  //   padding-top: 50px;
  height: 100vh;
  width: 100vw;
  border: none;
}
.header-above-card {
  text-align: center;
}
.column-1 {
  float: left;
  width: 65%;
  padding: 10px;
  height: 100vh;
  border: 2px solid rgb(107, 165, 222);
  border-right: none;
  background-image: linear-gradient(rgb(137, 237, 247), rgb(209, 233, 245));
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.column-2 {
  float: left;
  width: 35%;
  padding: 10px;
  height: 100vh;
  border: 2px solid rgb(107, 165, 222);
  border-left: none;
  background-image: linear-gradient(rgb(133, 175, 234), rgb(160, 232, 223));
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

// Weather card .... End

// Inside Weather Card left.....Start

#temp-left-card {
  margin-top: 50px;
  margin-left: 180px;
  float: left;
  font-size: 70px;
}
.comment {
  // margin-top: 10px;
  margin-left: 280px;
  opacity: 50%;
}
.hr-first-col-1{
  margin-left: 150px;
  margin-top: 30px;
}
.temp-degree {
  font-size: 20px;
  margin-top: 65px;
  margin-left: 185px;
}
#region-search {
  margin-top: -35px;
  margin-left: 325px;
  // position: fixed;
  // float: right;
}
#region-api {
  margin-top: -17px;
  margin-left: 325px;
  // position: fixed;
}
.img_Icon {
  margin-left: -220px;
  margin-top: -80px;
  position: fixed;
  border: 1px solid black;
  border-radius: 10px;
  height: 100px;
  width: 100px;
}
.exp_icon {
  height: max-content;
  width: max-content;
  margin: 130px;
  margin-left: 250px;
  float: right;
}
.exp_max_temp {
  float: right;
}
.exp_min_temp {
  float: left;
}
.exp_avg_temp {
  text-align: center;
}
.exp_span-1{
  font-size: 15px;
  margin-left: 48px;
  margin-top: -45px;
}
.exp_span-2{
  font-size: 15px;
  margin-left: 42px;
  margin-top: -35px;
}
.exp_span-3{
  font-size: 15px;
  margin-left: 160px;
  margin-top: -35px;
}
.img-back {
  border: 1px solid black;
  border-radius: 10px;
  height: 100px;
  width: 100px;
  margin-top: -100px;
  margin-left: 20px;
}
.expIcon {
  height: 40px;
  width: 40px;
  float: left;
}
.expTable {
  margin-top: 50px;
}
.column-svg {
  float: left;
  width: 33.33%;
}
.row:after {
  display: table;
  clear: both;
}
.column-svg svg:hover{
  border-bottom: 1px solid black;
}
// Inside Weather Card left.....End

// Inside Weather Card right.....Start

.column-2 {
  color: black;
}

.column-2 .button {
  background-color: aliceblue;
  color: rgb(47, 47, 47);
  border: 1px solid black;
  border-radius: 5px;
}
.column-2 .button:hover {
  background-color: rgb(194, 239, 237);
  color: black;
  border: 1px solid rgb(37, 61, 93);
}

.radio {
  margin-top: 10px;
  margin-left: 25px;
  float: left;
}
.radio-2 {
  margin-top: 10px;
  margin-right: 100px;
  float: right;
}
.col-2-top {
  margin-top: 65px;
}
.title-col-2 {
  margin-top: 350px;
}
.radio .form-check-input {
  cursor: pointer;
}
.radio-2 .form-check-input {
  cursor: pointer;
}
.column-2 hr {
  margin-left: 20px;
  margin-right: 20px;
}
.column-2 h5 {
  text-align: center;
  margin-top: -5px;
}
.column-2 .hr2 {
  margin-left: 155px;
  margin-right: 155px;
  color: rgb(18, 73, 116);
  margin-top: -7px;
  height: 2px;
}
.column-2 .detail {
  float: left;
  margin-left: 25px;
}
.column-2 .col-2-humidity-value {
  margin-left: 220px;
}
.column-2 .col-2-temp-value {
  margin-left: 220px;
}
.column-2 .col-2-wind-value {
  margin-left: 220px;
}

.col-2-bottom-weather-detail{
  margin-left: 83px;
  margin-right: 80px;
  color: rgb(18, 73, 116);
  // margin-top: 0px;
}
.frequently-search{
text-align: center;
}
.last-search{
  text-align: center;
}
.grid-container {
  display: grid;
  // grid-template-columns: auto auto auto;
  grid-template-columns: auto auto;
  border-radius: 10px;
  background-color: #74b2e5;
  padding: 10px;
  overflow-x: hidden;
  position:relative;
  width:470px;
  height:330px;
  overflow-y:scroll;
}
img, svg {
  vertical-align: middle;
  margin-right: -4px;
  margin-left: -55px;
}
.grid-para{
  font-size: 20px;
  margin-top: -20px;
  margin-left: -10px;
  float: left;
}
.grid-temp{
  font-size: 30px;
  float: left;
  margin-top: 5px;
  margin-left: -147px;
}
.grid-temp p{
  font-size: 20px;
  margin-top: -42px;
  margin-left: 55px;
}
.grid-comment{
  font-size: 15px;
  margin-top: 45px;
  margin-left: -130px;
  float: left;
  overflow-wrap: normal;
  padding-bottom: -40px;
}
.grid-item {
  overflow-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.chip-box{
  height: 350px;
  padding: 5px;
  max-height: fit-content;
  width: 470px;
  margin-left: 10px;
  border: 2px solid rgb(106, 151, 170);
  border-radius: 10px;
  overflow-y: scroll;
}
.history-box{
  height: 230px;
  padding: 5px;
  max-height: fit-content;
  width: 460px;
  margin-left: 20px;
  border: 2px solid black;
  border-radius: 10px;
  overflow-y: scroll;
  position: relative;
  
}

// Inside Weather Card right.....End
